[WEB]
username = admin
password = admin
port = 8081
host = 127.0.0.1
proxy = http://127.0.0.1:1087

[GITHUB]
username = HaiChecker.dev@gmail.com
password = Shiwenping123


# 发信地址配置
[EMAIL]
host = smtpdm.aliyun.com
user = github@shiwenping.me
password = ShiwenPing123

# 邮件接收地址
[EMAIL-RECEIVE]
email = haichecker.dev@gmail.com


# 通知方式 电报（可操作）、邮箱（可接收）
# 必须选择其中一种
[TELEGRAM]
token = 1044635066:AAGu1qHuJLq3f6U3web7KiGjtMyM7LvP0gk
receive = IlIlIlIlllII


# 数据库类型
# 选择其中一种即可

[DB]
;db = mysql
;dbName = scan
;dbUser = root
;dbPort = 3306
;dbHost = 127.0.0.1
;dbUserPwd = rootroot

db = sqlite
dbName = scan